# tangtanghu

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/hxl/core/annotation/: AdminRequire.java  GroupRequire.java  LoginRequire.java  Required.java  RouteMeta.java
core/src/main/java/com/hxl/core/consts/: TokenConst.java
core/src/main/java/com/hxl/core/enums/: UserLevel.java
core/src/main/java/com/hxl/core/token/: DoubleJwt.java  DoubleToken.java
core/src/main/java/com/hxl/core/utils/: AnnotationUtil.java  DateUtil.java
tang-autoconfigure/: pom.xml
tang-autoconfigure/src/main/java/com/hxl/autoconfigure/beans/: Code.java
tang-autoconfigure/src/main/java/com/hxl/autoconfigure/exception/: AuthorizationException.java  CertificationException.java  FailedException.java  ForbiddenException.java  HttpException.java  MethodNotAllowedException.java  NotFoundException.java  ParameterException.java  TokenExpiredException.java  TokenInvalidException.java
tang-autoconfigure/src/main/java/com/hxl/autoconfigure/interceptor/: AuthorizeInterceptor.java
tang-autoconfigure/src/main/java/com/hxl/autoconfigure/interfaces/: AuthorizeVerifyResolver.java  BaseResponse.java
tang-autoconfigure/src/main/java/com/hxl/autoconfigure/validator/: EqualFieldValidator.java  LongListValidator.java
tangtangdva/: pom.xml
tangtangdva/src/main/java/com/hxl/tangtang/: DvaApplication.java
tangtangdva/src/main/java/com/hxl/tangtang/mapper/: GroupMapper.java  PermissionMapper.java  UserMapper.java
tangtangdva/src/main/java/com/hxl/tangtang/model/: Group.java  GroupPermission.java  Permission.java  User.java  UserGroup.java  UserIdentity.java
tangtangdva/src/main/java/com/hxl/tangtang/service/: PermissionService.java  UserService.java
tangtangdva/src/main/java/com/hxl/tangtang/vo/: Page.java
tangtangdva/src/main/resources/: ValidationMessages.properties  banner.txt
tangtangdva/src/main/resources/mapper/: GroupMapper.xml  PermissionMapper.xml  UserMapper.xml
(+3 files in other folders)
