////////////////////////////////////////////////////////////////////
                     __    __  ___   ___  __
                    |  |  |  | \  \ /  / |  |
                    |  |__|  |  \  V  /  |  |
                    |   __   |   >   <   |  |
                    |  |  |  |  /  .  \  |  `----.
                    |__|  |__| /__/ \__\ |_______|

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            糖糖保佑       永不宕机     永无BUG                    //
////////////////////////////////////////////////////////////////////
                           解放生产力
////////////////////////////////////////////////////////////////////